
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="My_Favourite_Place.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="shortcut icon" type="image" href="logo.jpeg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    
    <title>My Favourite Place.</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.jpeg" alt="">
                </span>

            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#profile" class="active">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">profile</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#home">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#about">
                            <i class='bx bx-info-circle icon'></i>
                            <span class="text nav-text">About us</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#contact">
                            <i class='bx bx-phone icon' ></i>
                            <span class="text nav-text">Contact us</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#location">
                            <i class='bx bx-package icon' ></i>
                            <span class="text nav-text">Location</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">subscribe</span>
                        </a>
                    </li>

                  

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Log in</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">

  <header>
     <div class="header">
  <a href="#profile" class="logo">  <img src="logo.jpeg"></a>
  <div class="header-right">
    <a  href="#home">Home</a>
    <a href="#about">About</a>
    
    <a href="#contact">Contact</a>
    <a href="#location">Location</a>
  </div>
</div>
  </header>

        
 

  <section id="profile" class="section">

    <div class="row001">

      

        <div class="column1" >
<div class="column111">
        <h1>Hi! I am Theva, <br>This is something about<br> My favourite place ...</h1>
        </div>
        <div class="column112">
          <img src="log.jpeg" width="300" height="300">
        </div>
        <div class="column113">
         
        </div>
      </div>
        </div>
    
        <div class="row1img">
              <div class="r1column1img" >
    <ul id="body">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li id="img-container">
        <div id="img-inner">
            <img src="jf001.jpg">
        </div>
        <label for="img-6" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-2" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-2" />
    <li id="img-container">
        <div id="img-inner">
            <img src="p001.jpg">
        </div>
        <label for="img-1" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-3" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-3" />
    <li id="img-container">
        <div id="img-inner">
            <img src="poo2.jpg">
        </div>
        <label for="img-2" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-4" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-4" />
    <li id="img-container">
        <div id="img-inner">
            <img src="p003.jpg">
        </div>
        <label for="img-3" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-5" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-5" />
    <li id="img-container">
        <div id="img-inner">
            <img src="jf002.jpg">
        </div>
        <label for="img-4" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-6" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
    
    <input type="radio" name="radio-btn" id="img-6" />
    <li id="img-container">
        <div id="img-inner">
            <img src="jf003.jpg">
        </div>
        <label for="img-5" class="sb-bignav" title="Previous">&#x2039;</label>
        <label for="img-1" class="sb-bignav" title="Next">&#x203a;</label>
    </li>
</ul>
  </div>

</div>


<div class="icon-bar">
  <nav class="navicon-bar" >
    <a href="https://web.facebook.com/" class="github"><i class="fa fa-github"></i></a> 
    <a href="https://web.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/" class="google"><i class="fa fa-instagram"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
  </nav>
</div>

  </section>
<section id="home" class="section">
    <div class="row0">
  
 <div class="r0column1" >
    <p>The Pannai </p>
  </div>

</div>
 

  <div class="row1">

    
  <div class="r1column1" >
    <p>Pannai in Jaffna</p>
  </div>

  <div class="r1column2" >
    
      <p><br>Pannai is a popular recreational area located in Jaffna. It is a well-known destination for both locals and tourists, offering a combination of natural beauty, leisure activities, and cultural significance. Pannai is popular for beach, park and jaffna-fort. Jaffna-fort is considered as one of the historical heritage of Jaffna. 
       <br><br>
       Pannai beach is the place where time seemed to slow down, and As the soft breeze gently caressed our bodies, our worries melted away.
        
       The park in pannai has paved walkways and it offers various amenities and facilities, including seating areas, children's play areas, and food stalls, making it an ideal place for families to spend quality time together.
      <br><br>
      Most of the peoples daily visting the pannai beach. Peoples sitting in the both sides of the beach road and feel the soft breeze, there is no any age restriction any one can visit pannai.
      <br><br>
      <span id="dots"></span><span id="more"> 
      <video width="640" height="360" controls>
        <source src="Movie0012.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    </span></p>
    <button onclick="myFunction()" id="r1column2Btn" style="vertical-align:middle">>For Video</button>  

    </div>


 

  <div class="row3">

  <div class="r3column1" >
    <p>Jaffna-fort</p>
  </div>

  <div class="r3column2" >
    
    <p ><br>The Jaffna Fort, also known as the Jaffna Dutch Fort, is a historic fortress located in Jaffna, Sri Lanka. The fort holds great historical significance and has witnessed the rise and fall of various empires throughout its existence.<br><br>
     The construction of the Jaffna Fort dates back to the 17th century when the Portuguese first established their presence in the region. The Portuguese built a small fortification on the site, which was later captured by the Dutch in 1658. The Dutch made significant expansions and renovations to the fort, transforming it into a formidable stronghold. 
     Under Dutch control, the Jaffna Fort served as a vital trading center and military outpost. It played a crucial role in the Dutch colonial administration and acted as a base for their operations in northern Sri Lanka. The fort became an important center for trade, commerce, and governance in the Jaffna.
     <br><br>
     
     Throughout its history, the Jaffna Fort faced several challenges, including conflicts, sieges, and natural disasters. The fort's walls and structures were damaged during various wars and underwent restoration efforts at different periods.
     <br><br>
     In recent times, the Jaffna Fort has been recognized as an important cultural and historical site. It attracts tourists and visitors who are interested in exploring its architecture and learning about its rich heritage. The fort stands as a testament to the colonial influence in the region and represents a significant part of Jaffna's history.
     <br><br>
     Today, the Jaffna Fort is managed by the Sri Lankan Department of Archaeology and serves as a popular tourist attraction. Its well-preserved ramparts, underground tunnels, and historical artifacts provide insights into the region's past and offer a glimpse into the strategic importance of the fort throughout centuries.<br><br>
     <br><br>
     <span id="dots2"></span><span id="more2">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/SM4chltMIck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </span></p>
    <button onclick="myFunction2()" id="r1column2Btn2" style="vertical-align:middle">>For Video</button> 
</div>

  </div>
</div>
  
    
  </section>

 

<section id="about" class="section">

 

  <div class="r6column111" >
    <p>Something about Pannai and it's beauty... </p>
  </div>
  
  <div class="row4">



  <div id="services">
        <h1 class="sub-title">The Pannai.</h1>
        <div class="services-list">
            <div>
              <div class="r4column1" >
                <h1>Pannai Bridge</h1>
                <p>The Jaffna Pannai Bridge, also known as the Pannai Causeway or Pannaiyadi Palam, is a significant bridge located in Jaffna, Sri Lanka. It connects the Jaffna to the mainland across the Jaffna Lagoon.<br>
                  The construction of the Pannai Bridge began in the early 20th century during the British colonial era. It was designed as a causeway track on top, allowing for road transportation. The purpose of the bridge was to provide a direct and convenient link between Jaffna and the rest of the country.<br>
                  <span id="dots"></span><span id="more3">  
                  The Pannai Bridge spans a distance of approximately 2.25 kilometers (1.4 miles) and is an important transportation route for vehicles. It has played a crucial role in connecting Jaffna to other parts of Sri Lanka, facilitating trade, transportation, and movement of people.<br>
                  Today, the Jaffna Pannai Bridge stands as an important landmark and a symbol of connectivity for the people of Jaffna. It serves as a vital link between the Jaffna and the mainland, facilitating the movement of goods, commuters, and tourists. The bridge offers scenic views of the Jaffna Lagoon and serves as an essential transportation artery in the region.
                
                </span></p>
                <button onclick="myFunction3()" id="r4column2Btn" style="vertical-align:middle">>Read More</button>  
              </div>

                
            </div>
            
            <div class="r4column2" >
      
              <h1>Pannai Park</h1>
              <p>
                "Jaffna Pannai Park," Pannai Veethi Park or Pannaiyadi Park, which is a popular public park located in Jaffna, Sri Lanka.<br>
                Pannai Veethi Park is situated along Pannai Road, in close proximity to Jaffna Fort. It is a well-maintained green space that offers a recreational area for locals and visitors alike. The park provides a serene and peaceful environment, making it a favored spot for leisure activities and relaxation.<br> 
                <span id="dots2"></span><span id="more4"> 
                provides a well-maintained and friendly environment. The park is adorned with lush greenery, flowering plants, and paved walkways. It offers various amenities and facilities, including seating areas, children's play areas, and food stalls, making it an ideal place for families to spend quality time together.<br>  
                Pannai Park is the place where visitors can relax, enjoy the natural beauty, immerse themselves in local culture, and create lasting memories. It serves as a hub for leisure activities and a gateway to exploring the wonder of Jaffna.
                <br>
              </span></p>
              <button onclick="myFunction4()" id="r4column3Btn" style="vertical-align:middle">>Read More</button>   
              </div>
           


     
              <div class="r4column3" >
                <h1>Jaffna-Fort</h1>
                <p>
                  The Jaffna Fort, also known as the Jaffna Dutch Fort, is a historic fortress located in Jaffna, Sri Lanka. It is one of the prominent landmarks in the city and holds great historical and cultural significance.<br>
            The construction of the Jaffna Fort dates back to the 17th century when the Portuguese first established their presence in the region. The fort was initially built by the Portuguese in 1618 and was later captured by the Dutch in 1658. The Dutch made significant expansions and renovations to the fort, transforming it into a formidable structure.<br>
            The Jaffna Fort is a well-preserved example of European colonial architecture. It is characterized by its solid walls, bastions, and moats. The fort has a pentagonal shape with five bastions at each corner, named after Dutch cities: Point Utrecht, Point Rotterdam, Point Amsterdam, Point Zwart, and Point Groningen.<br>
            <span id="dots2"></span><span id="more5">
            During its history, the Jaffna Fort served as a military stronghold, administrative center, and a trading hub. It played a crucial role in the Dutch colonial administration and their control over the Jaffna Peninsula. The fort was strategically located, offering protection and control over the region.<br>
            The Jaffna Fort witnessed numerous historical events and conflicts, Despite the damages suffered during various conflicts, the fort has undergone restoration efforts and remains an important historical site today.<br>
            Inside the Jaffna Fort, there are several buildings and structures of historical significance, including a Dutch Governor's residence, a Dutch warehouse, and a Dutch church known as the Queen's House. These structures reflect the architectural style of the Dutch colonial period.<br>
            Today, the Jaffna Fort is managed by the Sri Lankan Department of Archaeology and attracts both local and international visitors. It serves as a popular tourist attraction, offering a glimpse into the region's colonial past and providing panoramic views of Jaffna city from its ramparts. The fort stands as a testament to the historical and cultural heritage of Jaffna.<br>
                
               </span> </p>
               <button onclick="myFunction5()" id="r4column4Btn" style="vertical-align:middle">>Read More</button>  
              </div>
            
            </div>

         </div>
    </div>
</div>



  
  
  

  </section>

<section id="contact" class="section">

   <div class="r6column111" >
    <p> Feel Free to Contact . . .  </p>
  </div>

  <div id="contact">
    <div class="container">
      <div class="row">
  
        <div class="contact-right">
          <form>
            <input type="text" Name="name" placeholder="your name" required>
            <input type="email" name="email" placeholder="your email" required>
            <textarea name="message row6" placeholder="your message"></textarea>
            <button type="submit" class="btn btn2"> Submit</button>
          </form>
        </div>
      </div>
      
    </div>
 
  </div>
  
  </section>


  <section id="location" class="section">

       <div class="r6column111" >
    <p>This is the Location of Pannai . . . </p>
  </div>
  <div class="r9column1" >

  <div class="map">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.2171582671517!2d80.0007314738784!3d9.66247776574132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe51caee4ac275%3A0x45c789049d9a35bb!2sJaffna%20Pannai%20Beach!5e0!3m2!1sen!2slk!4v1684590483626!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  </div>
  
</div>

 
  </section>


 
<div class="footer">

  <div class="ftrcolumn1" >
  	<h1><u>About Pannai</u></h1>
    <p>It is a popular recreational area located in Jaffna.<br>
<a href="#"><i class="fa fa-fw fa-instagram"></i> </a> 
<a href="#"><i class="fa fa-fw fa-facebook"></i> </a> 
<a href="#"><i class="fa fa-fw fa-twitter"></i> </a> 
<a href="#"><i class="fa fa-fw fa-youtube"></i> </a> 

     </p>
   

  </div>



  <div class="ftrcolumn1" >
    <h1><u>History of Jaffna-fort</u></h1>
    <p>The fort holds great historical significance and has witnessed the rise and fall of various empires throughout its existence.<br>

<a href="#"><i class="fa fa-fw fa-instagram"></i> </a> 
<a href="#"><i class="fa fa-fw fa-facebook"></i> </a> 
<a href="#"><i class="fa fa-fw fa-twitter"></i> </a> 
<a href="#"><i class="fa fa-fw fa-youtube"></i> </a> 

     </p>
  </div>

  
  
  <div class="ftrcolumn2" >
    <h1><u>Get in touch</u></h1>
    <p>
      <a href="#"><i class="fa fa-fw fa-shield"></i> 99,Kondavil,East,Jaffna.</a> <br>
      <a href="#"><i class="fa fa-fw fa-phone"></i> +94 776061578</a><br>
      <a href="#"><i class="fa fa-fw fa-envelope"></i>dev_entertainment_008@gmail.com</a> <br>


    </p>
  </div>

  <div class="ftrcolumn4" >
  	<h1><u>Latest Interest</u></h1>
    <img src="surf.jpg" height="60px" width="120px"><br>
    <img src="water2.jpg" height="60px" width="120px">
  </div>


</div>

<div class="footer2">
<img src="logo.jpeg" height="56px" width="56px">
<a href="#"><i class="fa fa-fw fa-instagram"></i> </a> 
<a href="#"><i class="fa fa-fw fa-facebook"></i> </a> 
<a href="#"><i class="fa fa-fw fa-twitter"></i> </a> 
<a href="#"><i class="fa fa-fw fa-youtube"></i> </a> 



</div>

<script src="My01.js"></script>

</body>
</html>